SET NAMES UTF8;
DROP DATABASE IF EXISTS xm;
CREATE DATABASE xm CHARSET=UTF8;
USE xm;
/**用户信息**/
CREATE TABLE xm_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32),
  email VARCHAR(64),
  phone VARCHAR(16),
  avatar VARCHAR(128),    
  user_name VARCHAR(32), 
  gender INT                  
);
/**用户信息**/
INSERT INTO xm_user VALUES
(NULL, 'dingding', '123456', 'ding@qq.com', '13501234567', 'img/register/user_pic.png', '丁伟', '1'),
(NULL, 'dangdang', '123456', 'dang@qq.com', '13501234568', 'img/register/user_pic.png', '林当', '1'),
(NULL, 'doudou', '123456', 'dou@qq.com', '13501234569', 'img/register/user_pic.png', '窦志强', '1'),
(NULL, 'yaya', '123456', 'ya@qq.com', '13501234560', 'img/register/user_pic.png', '秦小雅', '0');

/*商品*/

CREATE TABLE xm_laptop(
  lid INT PRIMARY KEY AUTO_INCREMENT,         
  family_id INT, 
  sm VARCHAR(128),            #小图片路径
  series  VARCHAR(32),     #系列
  spec VARCHAR(64)   #规格
);
INSERT INTO xm_laptop VALUES
(NULL,1,'img/laptop/1/1_1/1_1_1.jpg','TCML-500S(BS)','Bauhaus系列'),
(NULL,1,'img/laptop/1/1_1/1_1_2.jpg','JNL-501RD(XMAS)','小红魔系列'),
(NULL,1,'img/laptop/1/1_1/1_1_3.jpg','JNL-501(FDB)','法斗系列'),
(NULL,1,'img/laptop/1/1_1/1_1_4.jpg','JNI-401','笑脸花系列'),
(NULL,1,'img/laptop/1/1_1/1_1_5.jpg','TCMB-550','星座系列'),
(NULL,1,'img/laptop/1/1_1/1_1_6.jpg','TCMB-551','守护雪豹系列'),
(NULL,1,'img/laptop/1/1_1/1_1_7.jpg','JNL-350','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_8.jpg','JNL-500','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_9.jpg','JNL-600','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_10.jpg','JNL-300','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_11.jpg','JNL-400','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_12.jpg','TCMB-400','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_13.jpg','TCMB-550','One Touch系列'),
(NULL,1,'img/laptop/1/1_1/1_1_14.jpg','TCMB-550SN','雪花系列'),
(NULL,1,'img/laptop/1/1_1/1_1_15.jpg','JNL-500FL','花球系列'),
(NULL,2,'img/laptop/1/1_2/1_2_1.jpg','TCMA-550SN','雪花系列'),
(NULL,2,'img/laptop/1/1_2/1_2_2.jpg','JCG-400','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_3.jpg','TJNC-300','轻松旋盖系列'),
(NULL,2,'img/laptop/1/1_2/1_2_4.jpg','TCMA-JNO-250','轻松旋盖系列'),
(NULL,2,'img/laptop/1/1_2/1_2_5.jpg','JNO-500','轻松旋盖系列'),
(NULL,2,'img/laptop/1/1_2/1_2_6.jpg','JNO-350','轻松旋盖系列'),
(NULL,2,'img/laptop/1/1_2/1_2_7.jpg','TCMA-550','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_8.jpg','JMZ-600','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_9.jpg','JMZ-480','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_10.jpg','JMZ-350','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_11.jpg','TCMK-500','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_12.jpg','TCCG-400','办公休闲系列'),
(NULL,2,'img/laptop/1/1_2/1_2_13.jpg','TCMK-350','办公休闲系列'),
(NULL,3,'img/laptop/1/1_3/1_3_1.jpg','TCBA-581','复古系列'),
(NULL,3,'img/laptop/1/1_3/1_3_2.jpg','TCBA-401','复古系列'),
(NULL,3,'img/laptop/1/1_3/1_3_3.jpg','FFM-350','户外运动系列'),
(NULL,3,'img/laptop/1/1_3/1_3_4.jpg','FFM-500','户外运动系列'),
(NULL,3,'img/laptop/1/1_3/1_3_5.jpg','FEI-351','户外运动系列'),
(NULL,3,'img/laptop/1/1_3/1_3_6.jpg','FEI-501','户外运动系列'),
(NULL,3,'img/laptop/1/1_3/1_3_7.jpg','FDX-500','户外运动系列'),
(NULL,3,'img/laptop/1/1_3/1_3_8.jpg','FDX-350','户外运动系列'),
(NULL,4,'img/laptop/1/1_4/1_4_1.jpg','TCMG-370','小红帽系列'),
(NULL,4,'img/laptop/1/1_4/1_4_1.jpg','TCMG-370','法斗系列'),
(NULL,4,'img/laptop/1/1_4/1_4_1.jpg','TCMG-371','笑脸花系列把手杯'),
(NULL,4,'img/laptop/1/1_4/1_4_1.jpg','TCMG-370','大咖杯'),
(NULL,4,'img/laptop/1/1_4/1_4_1.jpg','TCMF-501','手冲茶香系列把手杯'),
(NULL,5,'img/laptop/2/2_1/2_1_1.jpg','TCLA-470-S','法斗系列'),
(NULL,5,'img/laptop/2/2_1/2_1_2.jpg','TCLA-470-S','小红帽系列'),
(NULL,5,'img/laptop/2/2_1/2_1_3.jpg','TCLD-520S','魔法焖烧罐系列'),
(NULL,5,'img/laptop/2/2_1/2_1_4.jpg','TCLD-720S','魔法焖烧罐系列'),
(NULL,5,'img/laptop/2/2_1/2_1_5.jpg','TCLA-471','守护雪豹系列焖烧罐'),
(NULL,5,'img/laptop/2/2_1/2_1_6.jpg','TCLA-471','笑脸花系列焖烧罐'),
(NULL,5,'img/laptop/2/2_1/2_1_7.jpg','TCLA-470SN','雪花系列焖烧罐'),
(NULL,5,'img/laptop/2/2_1/2_1_8.jpg','SK3020','魔法焖烧罐系列'),
(NULL,5,'img/laptop/2/2_1/2_1_9.jpg','SK3000','魔法焖烧罐系列'),
(NULL,6,'img/laptop/2/2_2/2_2_1.jpg','THV-1500','小红帽系列'),
(NULL,6,'img/laptop/2/2_2/2_2_2.jpg','THV-1501','守护雪豹系列保温壶'),
(NULL,6,'img/laptop/2/2_2/2_2_3.jpg','THV-1001','笑脸花系列保温壶'),
(NULL,6,'img/laptop/2/2_2/2_2_4.jpg','THV-1500','保温壶'),
(NULL,6,'img/laptop/2/2_2/2_2_5.jpg','THV-2000','保温壶'),
(NULL,6,'img/laptop/2/2_2/2_2_6.jpg','THJ-1503M','MAMA系列'),
(NULL,7,'img/laptop/1/1_7/1_7_1.jpg','JBC-800','便当盒'),
(NULL,7,'img/laptop/1/1_7/1_7_2.jpg','JLS-1601F','便当盒'),
(NULL,7,'img/laptop/1/1_7/1_7_3.jpg','JBA-2001','便当盒'),
(NULL,8,'img/laptop/1/1_8/1_8_1.jpg','GT-500/720','单耳罐套系列'),
(NULL,8,'img/laptop/1/1_8/1_8_2.jpg','TCLA-470','包袋系列'),
(NULL,8,'img/laptop/1/1_8/1_8_3.jpg','GT-500','迷彩罐套系列'),
(NULL,8,'img/laptop/1/1_8/1_8_4.jpg','GT-720','迷彩罐套系列'),
(NULL,8,'img/laptop/1/1_8/1_8_5.jpg','GT-500','麻布罐套系列'),
(NULL,8,'img/laptop/1/1_8/1_8_6.jpg','BT-500','杯套系列'),
(NULL,8,'img/laptop/1/1_8/1_8_7.jpg','GT-720','麻布罐套系列'),
(NULL,9,'img/laptop/2/2_3/2_3_1.jpg','TCMG-370','小红帽系列'),
(NULL,9,'img/laptop/2/2_3/2_3_2.jpg','TCMG-370','法斗系列'),
(NULL,9,'img/laptop/2/2_3/2_3_3.jpg','TCMG-371','笑脸花系列把手杯'),
(NULL,9,'img/laptop/2/2_3/2_3_4.jpg','TCMG-370','大咖杯'),
(NULL,9,'img/laptop/2/2_3/2_3_5.jpg','TCMF-501','手冲茶香系列把手杯'),
(NULL,10,'img/laptop/2/2_4/2_4_1.jpg','TCRA-1800','无火焖烧系列'),
(NULL,10,'img/laptop/2/2_4/2_4_2.jpg','TCRA-3000','无火焖烧系列'),
(NULL,10,'img/laptop/2/2_4/2_4_3.jpg','TCRA-4500','无火焖烧系列'),
(NULL,10,'img/laptop/2/2_4/2_4_4.jpg','TCRA-6000','无火焖烧系列'),
(NULL,10,'img/laptop/2/2_4/2_4_5.jpg','KBG-4500','无火焖烧系列'),
(NULL,11,'img/laptop/2/2_5/2_5_1.jpg','SA-S18','苹果锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_2.jpg','SA-W24','苹果锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_3.jpg','SA-W22','苹果锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_4.jpg','SA-F28','苹果锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_5.jpg','K23-F28','Chef 大师锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_6.jpg','K23-S22','Chef 大师锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_7.jpg','K23-F24','Chef 大师锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_8.jpg','K23-F18','Chef 大师锅系列'),
(NULL,11,'img/laptop/2/2_5/2_5_9.jpg','WOB-32H-S','传家经典锅'),
(NULL,11,'img/laptop/2/2_5/2_5_10.jpg','WOB-32-S','传家经典锅'),
(NULL,11,'img/laptop/2/2_5/2_5_11.jpg','WOB-30H-S','传家经典锅'),
(NULL,11,'img/laptop/2/2_5/2_5_12.jpg','WOB-28H-S','传家经典锅'),
(NULL,12,'img/laptop/3/3_1/3_1_1.jpg','TCSA-500','小蛮腰随手杯'),
(NULL,12,'img/laptop/3/3_1/3_1_2.jpg','TP4086','运动摇摇杯'),
(NULL,12,'img/laptop/3/3_1/3_1_3.jpg','HT-4002','户外运动系列'),
(NULL,13,'img/laptop/3/3_2/3_2_1.jpg','HJC-751','户外运动系列'),
(NULL,13,'img/laptop/3/3_2/3_2_2.jpg','FFW-1000','户外运动系列'),
(NULL,13,'img/laptop/3/3_2/3_2_3.jpg','TCBI-1000','户外旅游壶'),
(NULL,13,'img/laptop/3/3_2/3_2_4.jpg','FDH-2005','户外运动系列'),
(NULL,13,'img/laptop/3/3_2/3_2_5.jpg','FDH-1705','户外运动系列'),
(NULL,13,'img/laptop/3/3_2/3_2_6.jpg','FDH-1405','户外运动系列'),
(NULL,14,'img/laptop/4/4_1/4_1_1.jpg','JMY-503M','MAMA系列'),
(NULL,15,'img/laptop/4/4_2/4_2_1.jpg','THV-1000 (BF)','蓝色雾森系列'),
(NULL,15,'img/laptop/4/4_2/4_2_2.jpg','THJ-1503M (BF)','MAMA系列'),
(NULL,16,'img/laptop/4/4_3/4_3_1.jpg','CWBB-005','LION系列卡通书包'),
(NULL,16,'img/laptop/4/4_3/4_3_2.jpg','BTMY-005','小兔子杯套'),
(NULL,16,'img/laptop/4/4_3/4_3_3.jpg','F300','迷你带+勺套组'),
(NULL,16,'img/laptop/4/4_3/4_3_4.jpg','FOOGO 鸭嘴式配件组','配件-吸管/鸭嘴'),
(NULL,16,'img/laptop/4/4_3/4_3_5.jpg','FOOGO系列','配件-把手'),
(NULL,16,'img/laptop/4/4_3/4_3_6.jpg','BTMY','LION系列卡通杯套'),
(NULL,17,'img/laptop/4/4_4/4_4_1.jpg','F3003L','LION系列'),
(NULL,17,'img/laptop/4/4_4/4_4_2.jpg','B3003','FOOGO系列'),
(NULL,18,'img/laptop/4/4_5/4_5_1.jpg','BP5353+BS5353','LION系列'),
(NULL,18,'img/laptop/4/4_5/4_5_2.jpg','SK3000L午餐组','LION系列'),
(NULL,18,'img/laptop/4/4_5/4_5_3.jpg','JNI-303L+JNI-403M','LION系列亲子套组'),
(NULL,18,'img/laptop/4/4_5/4_5_4.jpg','FFI-403L+F3003L','LION系列保温套组'),
(NULL,18,'img/laptop/4/4_5/4_5_5.jpg','BP5353+BS5353','FOOGO系列'),
(NULL,18,'img/laptop/4/4_5/4_5_6.jpg','B3003+BS5353','FOOGO系列'),
(NULL,19,'img/laptop/4/4_6/4_6_1.jpg','TYBS-203','FOOGO系列'),
(NULL,19,'img/laptop/4/4_6/4_6_2.jpg','BP5003','FOOGO系列'),
(NULL,20,'img/laptop/4/4_7/4_7_1.jpg','FEC-280','Hello Kitty'),
(NULL,20,'img/laptop/4/4_7/4_7_2.jpg','FEC-280','多啦A梦'),
(NULL,20,'img/laptop/4/4_7/4_7_3.jpg','FDX-350','Thomas'),
(NULL,20,'img/laptop/4/4_7/4_7_4.jpg','FDX-350','Miffy'),
(NULL,20,'img/laptop/4/4_7/4_7_5.jpg','FFG-601WF','运动水壶'),
(NULL,20,'img/laptop/4/4_7/4_7_6.jpg','FFR-801WF','运动水壶'),
(NULL,20,'img/laptop/4/4_7/4_7_7.jpg','JNL-353L','LION系列'),
(NULL,21,'img/laptop/4/4_8/4_8_1.jpg','BBSC-240','FOOGO系列'),
(NULL,21,'img/laptop/4/4_8/4_8_2.jpg','BBSH-420','FOOGO系列'),
(NULL,21,'img/laptop/4/4_8/4_8_3.jpg','FFI-403','Lion 系列'),
(NULL,21,'img/laptop/4/4_8/4_8_4.jpg','FFI-403','FOOGO系列'),
(NULL,21,'img/laptop/4/4_8/4_8_5.jpg','TCKB-400S','Lion 系列'),
(NULL,21,'img/laptop/4/4_8/4_8_6.jpg','FEC-283S','Lion 系列'),
(NULL,21,'img/laptop/4/4_8/4_8_7.jpg','F4011','Thomas'),
(NULL,21,'img/laptop/4/4_8/4_8_8.jpg','F4011','Miffy'),
(NULL,21,'img/laptop/4/4_8/4_8_9.jpg','F4011','Hello Kitty'),
(NULL,21,'img/laptop/4/4_8/4_8_10.jpg','F4011','多啦A梦'),
(NULL,21,'img/laptop/4/4_8/4_8_11.jpg','BP5353','LION系列'),
(NULL,21,'img/laptop/4/4_8/4_8_12.jpg','BS5353L','LION系列'),
(NULL,22,'img/laptop/4/4_9/4_9_1.jpg','F3001','Thomas'),
(NULL,22,'img/laptop/4/4_9/4_9_2.jpg','F3001','Miffy'),
(NULL,22,'img/laptop/4/4_9/4_9_3.jpg','F3001','Hello Kitty'),
(NULL,23,'img/laptop/5/5_1/5_1_1.jpg','EHA-1313A-B/EHA-1313A-S','电热水壶'),
(NULL,23,'img/laptop/5/5_1/5_1_2.jpg','EHA-1313-P','电热水壶'),
(NULL,24,'img/laptop/5/5_2/5_2_1.jpg','EHA-3421D','全自动咖啡机'),
(NULL,24,'img/laptop/5/5_2/5_2_2.jpg','EHA-3422E','咖啡机'),
(NULL,25,'img/laptop/5/5_3/5_3_1.jpg','EHA-4153E','IH压力煲'),
(NULL,25,'img/laptop/5/5_3/5_3_2.jpg','EHA-4141E','微电脑电饭煲'),
(NULL,25,'img/laptop/5/5_3/5_3_3.jpg','EHA-4145E','IH压力煲'),
(NULL,25,'img/laptop/5/5_3/5_3_4.jpg','EHA-4561E','多功能电压力锅'),
(NULL,25,'img/laptop/5/5_3/5_3_5.jpg','EHA-4152D','微电脑电饭煲'),
(NULL,25,'img/laptop/5/5_3/5_3_6.jpg','EHA-4152E','微电脑电饭煲'),
(NULL,25,'img/laptop/5/5_3/5_3_7.jpg','EHA-4151E','微电脑电饭煲'),
(NULL,26,'img/laptop/5/5_4/5_4_1.jpg','EHA-2422D','搅拌机(破壁料理机)'),
(NULL,26,'img/laptop/5/5_4/5_4_2.jpg','EHA-2422A','搅拌机(破壁料理机)'),
(NULL,26,'img/laptop/5/5_4/5_4_3.jpg','EHA-2424D-G','搅拌机(破壁料理机)'),
(NULL,26,'img/laptop/5/5_4/5_4_4.jpg','EHA-2241A','无线充电果汁机'),
(NULL,26,'img/laptop/5/5_4/5_4_5.jpg','EHA-2222A','多功能食物料理机'),
(NULL,27,'img/laptop/5/5_4/5_4_5.jpg','EHA-2103A','多功能大口径原汁机'),
(NULL,27,'img/laptop/5/5_4/5_4_5.jpg','EHA-2102A','多功能原汁机'),
(NULL,27,'img/laptop/5/5_4/5_4_5.jpg','EHA-2101A','低速慢磨原汁机');
/*商品详情*/
CREATE TABLE xm_product(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  laptop_id INT,              #所属型号家族编号
  laptop_url VARCHAR(328),    #主图片路径
  smimg       VARCHAR(328),      #小图
  bigimg     VARCHAR(64),         #大图
  capacity VARCHAR(128),         #容量
  color VARCHAR(64),           #颜色
  price VARCHAR(64),        #价格
  instruction VARCHAR(64)        #说明
);
INSERT  INTO xm_product VALUES
('NULL','1','img/product/1115_20161115120714.jpg,img/product/20161117181325.jpg','img/product/500_20161121162257.jpg,img/product/SUS316L_20170919110535.jpg,img/product/20161121141125.jpg,img/product/20161121141140.jpg','img/product/20170925180225.jpg','500ml','BGD(火岩红)/PRW(冰川白)/BK(碳晶黑)','￥445',''),
('NULL','42','img/product/20161117202144.jpg,img/product/20161117202400.jpg,img/product/20161117201815.jpg','img/product/470_20161121162142.jpg,img/product/SUS316L_20170919110535.jpg,img/product/20161121141125.jpg','img/product/20170927152538.jpg','470ml','PK（浅粉）/RR（玫粉）','￥298',''),
('NULL','89','img/product/feng_20170713180928.jpg,img/product/huang_20170713181148.jpg,img/product/lan_20170713181154.jpg,img/product/lv_20170713181202.jpg,img/product/shouchi_20170713181220.jpg,img/product/zi_20170713181210.jpg','img/product/500_20161121162257.jpg,img/product/SUS316L_20170919110535.jpg','img/product/20170713143000.jpg','500ml','糖果粉/贝壳紫/浅海蓝/阳光黄/柠檬绿','￥158',''),
('NULL','98','img/product/20161115180817.jpg,img/product/20170928133853.jpg','img/product/20161121141125.jpg,img/product/350_20161121161915.jpg.jpg,','img/product/20170928134247.jpg','350ml','PK（浅粉）','￥395',''),
('NULL','139','img/product/E_20161207111212.jpg,img/product/F_20161207111219.jpg,img/product/d_20161207111248.jpg,img/product/b_20161207111237.jpg,img/product/a_20161207111231.jpg,img/product/c_20161207111242.jpg','img/product/SUS316L_20170919110535.jpg,img/product/20161121141125.jpg,img/product/20161121141140.jpg','img/product/20161128202409.jpg','1.7L','古铜色/银灰色','￥559','')
; 

/*食谱*/

CREATE TABLE recipe(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  category  VARCHAR(32),       #类别
  img  VARCHAR(64),           #图片路径
  tips  VARCHAR(128),          #简介
  lname VARCHAR(32),          #名称
  title VARCHAR(128),         #标题
  material VARCHAR(128),      #材料
  practice VARCHAR(320)      #做法

);
INSERT INTO  recipe  VALUES
(NULL,'焖烧罐','img/recipe/20170824155356.jpg','1、用新鲜莲子焖煮，会更添鲜甜之味。2、墨鱼去骨后还要用清水冲洗干净，以免遗留沙子。3、大墨鱼干要适当延长泡发时间。','墨鱼淮山莲子汤 ','这款汤口感清香甜美。富含人体必需脂肪酸以及各种微量元素和多种维生素。一起煮汤喝可以充分发挥氨基酸的互补作用，提高蛋白质的利用率。具有补血活血，健脾养胃，疏肝明目，润肠通便，益气安神的功效。','3个//墨鱼干（小)//少许//姜丝//适量//枸杞//适量//油//70克//淮山片//10克//莲子//少许//葱花//少许//食用盐','1、墨鱼干清水泡发，去掉硬骨切丝备用。莲子，淮山片清水浸泡20分钟。2、加入淮山和莲子，注入沸水焖3分钟后将水滤出。3、二次预热，加入姜丝，墨鱼和枸杞，注入沸水焖30秒后将水滤出。4、再次注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。5、食用前加盐调味，撒上葱花，淋少许油即可。'),
(NULL,'焖烧罐','img/recipe/20170824154524.jpg','1、花生可提前浸泡2-3小时，口感会更软糯。2、因有糯米的加入，消化不良者请视个人状况决定食用量。','花生小米红糖粥','花生小米红糖粥，性质温和，是一道可以健脾益气，补血活血的特色粥品。另红糖小米粥还是一种低脂肪的粥品，对降低血液中脂肪的含量也有益处。','40克//小米//20克//糯米//适量//红糖//15克//花生','1、小米、糯米及花生洗净后，分别浸泡20分钟。2、加入花生，注入沸水焖1分钟后将水滤出。3、加入糯米和小米，注入沸水焖2分钟后，将水滤出。4、加入红糖，注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。'),
(NULL,'焖烧罐','img/recipe/20170824154034.jpg','黑芝麻用小火焙香后再打碎，会更香滑。','黑芝麻粳米粥','此粥品能滋补五脏，养血填精，润肠通便，对产后气血亏损，津亏肠燥所致的便秘有缓解作用，同时还能增加乳汁分泌，最适宜产妇食用。','适量//冰糖//30克//核桃//100克//粳米//30克//黑芝麻粉','1、粳米洗净，浸泡10分钟。核桃压碎。2、加入粳米和黑米，注入沸水焖1分钟后将水滤出。3、二次预热，加入核桃碎，注入沸水焖1分钟后将水滤出。4、加入冰糖和黑芝麻粉，注入沸水至八分满，略搅拌后拧紧上盖，焖3小时。'),
(NULL,'焖烧罐','img/recipe/20170824153506.jpg','...','黑米南瓜粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824152922.jpg','...','冰糖银耳莲子汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151807.jpg','...','香菇鸡肉粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151431.jpg','...','虾米萝卜汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151007.jpg','...','胡萝卜燕麦粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824145933.jpg','...','番茄鸡蛋面片汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824145508.jpg','...','冬瓜薏仁干贝汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824144722.jpg','...','水果银耳羹','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824144014.jpg','...','山药芡实瘦肉汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824143033.jpg','...','肉片青菜面','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824142745.jpg','...','罗汉果雪梨汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824141954.jpg','...','咖喱鸡肉乌冬面','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824140844.jpg','...','家常海鲜粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824135958.jpg','...','红枣山药粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824135441.jpg','...','红薯南瓜粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824135049.jpg','...','核桃黑米粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824134326.jpg','...','四神汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824133948.jpg','...','木瓜排骨汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824133441.jpg','...','红薯糙米粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824133154.jpg','...','黑糯米补血粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824132630.jpg','...','番茄牛肉汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824133441.jpg','...','红薯糙米粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824153506.jpg','...','黑米南瓜粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824152922.jpg','...','冰糖银耳莲子汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151807.jpg','...','香菇鸡肉粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151431.jpg','...','虾米萝卜汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151007.jpg','...','胡萝卜燕麦粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824145933.jpg','...','番茄鸡蛋面片汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824145508.jpg','...','冬瓜薏仁干贝汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824144722.jpg','...','水果银耳羹','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824144014.jpg','...','山药芡实瘦肉汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824143033.jpg','...','肉片青菜面','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824142745.jpg','...','罗汉果雪梨汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824141954.jpg','...','咖喱鸡肉乌冬面','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824155356.jpg','1、用新鲜莲子焖煮，会更添鲜甜之味。2、墨鱼去骨后还要用清水冲洗干净，以免遗留沙子。3、大墨鱼干要适当延长泡发时间。','墨鱼淮山莲子汤 ','这款汤口感清香甜美。富含人体必需脂肪酸以及各种微量元素和多种维生素。一起煮汤喝可以充分发挥氨基酸的互补作用，提高蛋白质的利用率。具有补血活血，健脾养胃，疏肝明目，润肠通便，益气安神的功效。','3个//墨鱼干（小)//少许//姜丝//适量//枸杞//适量//油//70克//淮山片//10克//莲子//少许//葱花//少许//食用盐','1、墨鱼干清水泡发，去掉硬骨切丝备用。莲子，淮山片清水浸泡20分钟。2、加入淮山和莲子，注入沸水焖3分钟后将水滤出。3、二次预热，加入姜丝，墨鱼和枸杞，注入沸水焖30秒后将水滤出。4、再次注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。5、食用前加盐调味，撒上葱花，淋少许油即可。'),
(NULL,'焖烧罐','img/recipe/20170824154524.jpg','1、花生可提前浸泡2-3小时，口感会更软糯。2、因有糯米的加入，消化不良者请视个人状况决定食用量。','花生小米红糖粥','花生小米红糖粥，性质温和，是一道可以健脾益气，补血活血的特色粥品。另红糖小米粥还是一种低脂肪的粥品，对降低血液中脂肪的含量也有益处。','40克//小米//20克//糯米//适量//红糖//15克//花生','1、小米、糯米及花生洗净后，分别浸泡20分钟。2、加入花生，注入沸水焖1分钟后将水滤出。3、加入糯米和小米，注入沸水焖2分钟后，将水滤出。4、加入红糖，注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。'),
(NULL,'焖烧罐','img/recipe/20170824154034.jpg','黑芝麻用小火焙香后再打碎，会更香滑。','黑芝麻粳米粥','此粥品能滋补五脏，养血填精，润肠通便，对产后气血亏损，津亏肠燥所致的便秘有缓解作用，同时还能增加乳汁分泌，最适宜产妇食用。','适量//冰糖//30克//核桃//100克//粳米//30克,黑芝麻粉','1、粳米洗净，浸泡10分钟。核桃压碎。2、加入粳米和黑米，注入沸水焖1分钟后将水滤出。3、二次预热，加入核桃碎，注入沸水焖1分钟后将水滤出。4、加入冰糖和黑芝麻粉，注入沸水至八分满，略搅拌后拧紧上盖，焖3小时。'),
(NULL,'焖烧罐','img/recipe/20170824153506.jpg','...','黑米南瓜粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824152922.jpg','...','冰糖银耳莲子汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151807.jpg','...','香菇鸡肉粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151431.jpg','...','虾米萝卜汤','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824151007.jpg','...','胡萝卜燕麦粥','...','...','...'),
(NULL,'焖烧罐','img/recipe/20170824145933.jpg','...','番茄鸡蛋面片汤','...','...','...'),
(NULL,'保温杯','img/recipe/32_20161121115235.jpg','...','罗汉果柠檬茶','...','...','...'),
(NULL,'保温杯','img/recipe/31_20161121115025.jpg','...','菊花蜜糖山楂露','...','...','...'),
(NULL,'保温杯','img/recipe/30_20161121114724.jpg','...','黄金玉米番薯糖水','...','...','...'),
(NULL,'保温杯','img/recipe/29_20161121114538.jpg','...','竹笙莲子汤','...','...','...'),
(NULL,'保温杯','img/recipe/28_20161121114135.jpg','...','生磨杏仁茶','...','...','...'),
(NULL,'保温杯','img/recipe/27_20161121114003.jpg','...','美颜玫瑰茉莉绿茶','...','...','...'),
(NULL,'保温杯','img/recipe/26_20161121112635.jpg','...','玫瑰花茶','...','...','...'),
(NULL,'保温杯','img/recipe/25_20161121112436.jpg','...','姜蜜茶','...','...','...'),
(NULL,'保温杯','img/recipe/24_20161121112248.jpg','...','红枣薏米茶','...','...','...'),
(NULL,'保温杯','img/recipe/23_20161121111111.jpg','...','蜂蜜大枣茶','...','...','...'),
(NULL,'保温杯','img/recipe/22_20161121110744.jpg','...','水果茶','...','...','...'),
(NULL,'保温杯','img/recipe/21_20161121110233.jpg','...','银耳炖木瓜','...','...','...'),
(NULL,'保温杯','img/recipe/20_20161121110054.jpg','...','菊花雪梨茶','...','...','...'),
(NULL,'保温杯','img/recipe/19_20161121105719.jpg','...','红枣银耳金桔糖水','...','...','...'),
(NULL,'保温杯','img/recipe/18_20161121105559.jpg','...','银耳百合桂圆甜水','...','...','...'),
(NULL,'保温杯','img/recipe/17_20161121105028.jpg','...','淮山红薯糖水','...','...','...'),
(NULL,'保温杯','img/recipe/16_20161206163045.jpg','...','给孩子解渴消暑的冰镇西瓜爽','...','...','...'),
(NULL,'保温杯','img/recipe/16_20161121104712.jpg','...','椰汁西米露','...','...','...'),
(NULL,'保温杯','img/recipe/15_20161121104507.jpg','...','胖大海甘味润喉茶','...','...','...'),
(NULL,'保温杯','img/recipe/14_20161121104338.jpg','...','枸杞红枣生姜茶','...','...','...'),
(NULL,'保温杯','img/recipe/13_20161121104204.jpg','...','荷叶山楂蜂蜜茶','...','...','...'),
(NULL,'保温杯','img/recipe/12_20161121102227.jpg','...','罗汉果甘蔗蜂蜜甜水','...','...','...'),
(NULL,'保温杯','img/recipe/11_20161121101954.jpg','...','天冬板蓝茶','...','...','...'),
(NULL,'保温杯','img/recipe/10_20161121101604.jpg','...','沙参茶','...','...','...'),
(NULL,'保温杯','img/recipe/28_20161121114135.jpg','...','生磨杏仁茶','...','...','...'),
(NULL,'保温杯','img/recipe/27_20161121114003.jpg','...','美颜玫瑰茉莉绿茶','...','...','...'),
(NULL,'保温杯','img/recipe/26_20161121112635.jpg','...','玫瑰花茶','...','...','...'),
(NULL,'保温杯','img/recipe/25_20161121112436.jpg','...','姜蜜茶','...','...','...'),
(NULL,'保温杯','img/recipe/24_20161121112248.jpg','...','红枣薏米茶','...','...','...'),
(NULL,'保温杯','img/recipe/23_20161121111111.jpg','...','蜂蜜大枣茶','...','...','...'),
(NULL,'保温杯','img/recipe/32_20161121115235.jpg','...','罗汉果柠檬茶','...','...','...'),
(NULL,'保温杯','img/recipe/31_20161121115025.jpg','...','菊花蜜糖山楂露','...','...','...'),
(NULL,'保温杯','img/recipe/30_20161121114724.jpg','...','黄金玉米番薯糖水','...','...','...'),
(NULL,'保温杯','img/recipe/29_20161121114538.jpg','...','竹笙莲子汤','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'焖烧锅','img/recipe/22_20161115184908.jpg','...','雪梨枸杞银耳羹','...','...','...'),
(NULL,'焖烧锅','img/recipe/30_20161115193809.jpg','...','绿豆马蹄爽','...','...','...'),
(NULL,'焖烧锅','img/recipe/86_20161116124353.jpg','...','雪耳炖猪展','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'复合金锅','img/recipe/40_20161122152055.jpg','...','游龙戏凤（龙凤呈祥）','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'原汁机','img/recipe/20161201150451.jpg','...','芒果冰霜','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'破壁料理机','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'加热破壁料理机','img/recipe/20161201135643.jpg','...','番茄水果元气饮','...','...','...'),
(NULL,'加热破壁料理机','img/recipe/20161201135643.jpg','...','番茄水果元气饮','...','...','...'),
(NULL,'加热破壁料理机','img/recipe/20161201135643.jpg','...','番茄水果元气饮','...','...','...'),
(NULL,'咖啡机','img/recipe/20161201143012.jpg','...','咖啡蛋糕','...','...','...'),
(NULL,'咖啡机','img/recipe/20161201143012.jpg','...','咖啡蛋糕','...','...','...'),
(NULL,'咖啡机','img/recipe/20161201143012.jpg','...','咖啡蛋糕','...','...','...'),
(NULL,'咖啡机','img/recipe/20161201143012.jpg','...','咖啡蛋糕','...','...','...'),
(NULL,'咖啡机','img/recipe/20161201143012.jpg','...','咖啡蛋糕','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'电饭煲','img/recipe/20161201130859.jpg','...','意大利烩饭配美味澳带','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'IH压力煲','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'主食','img/recipe/20161201112308.jpg','...','八宝粥','...','...','...'),
(NULL,'配菜','img/recipe/20161201113004.jpg','...','麻辣鸡翅香锅','...','...','...'),
(NULL,'配菜','img/recipe/20161201113004.jpg','...','麻辣鸡翅香锅','...','...','...'),
(NULL,'配菜','img/recipe/20161201113004.jpg','...','麻辣鸡翅香锅','...','...','...'),
(NULL,'配菜','img/recipe/20161201113004.jpg','...','麻辣鸡翅香锅','...','...','...'),
(NULL,'汤','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'汤','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'汤','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'汤','img/recipe/20161201113340.jpg','...','猪脆骨炖虫草花','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'辅食','img/recipe/19_20161206163526.jpg','...','宝贝的全能营养早餐——杂蔬汤饭','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'饮品','img/recipe/20161201141702.jpg','...','卡布奇诺','...','...','...'),
(NULL,'甜品','img/recipe/20170417165952.jpg','...','香醇巧克力冰淇淋','...','...','...'),
(NULL,'甜品','img/recipe/20170417165952.jpg','...','香醇巧克力冰淇淋','...','...','...'),
(NULL,'甜品','img/recipe/20170417165952.jpg','...','香醇巧克力冰淇淋','...','...','...'),
(NULL,'甜品','img/recipe/20170417165952.jpg','...','香醇巧克力冰淇淋','...','...','...'),
(NULL,'甜品','img/recipe/20170417165952.jpg','...','香醇巧克力冰淇淋','...','...','...'),
(NULL,'轻食瘦身','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'轻食瘦身','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'轻食瘦身','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'轻食瘦身','img/recipe/20161201145638.jpg','...','鳄梨蔬果奶','...','...','...'),
(NULL,'营养滋补','img/recipe/136_20161116192236.jpg','...','炖乳鸽','...','...','...'),
(NULL,'营养滋补','img/recipe/136_20161116192236.jpg','...','炖乳鸽','...','...','...'),
(NULL,'营养滋补','img/recipe/136_20161116192236.jpg','...','炖乳鸽','...','...','...'),
(NULL,'营养滋补','img/recipe/136_20161116192236.jpg','...','炖乳鸽','...','...','...'),
(NULL,'营养滋补','img/recipe/136_20161116192236.jpg','...','炖乳鸽','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'中华料理','img/recipe/36_20161122145538.jpg','...','牛肉烤杂拌','...','...','...'),
(NULL,'宝宝健康营养','img/recipe/17_20161206163212.jpg','...','孩子的营养餐——蛋黄鲜虾豆腐羹','...','...','...'),
(NULL,'宝宝健康营养','img/recipe/17_20161206163212.jpg','...','孩子的营养餐——蛋黄鲜虾豆腐羹','...','...','...'),
(NULL,'宝宝健康营养','img/recipe/17_20161206163212.jpg','...','孩子的营养餐——蛋黄鲜虾豆腐羹','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'懒人料理','img/recipe/20170824132033.JPG','...','无花果瘦肉汤','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...'),
(NULL,'美容养颜','img/recipe/20170824110920.JPG','...','香芋牛奶燕麦羹','...','...','...')
;
/*资讯*/
CREATE TABLE article(
  lid INT PRIMARY KEY AUTO_INCREMENT,
  family_name VARCHAR(128),    #分类名
  img       VARCHAR(64),      #图
  title VARCHAR(128),         #标题
  hout INT,           #热度
  news INT        #新
);
INSERT  INTO article VALUES
("NULL","文章","20170930135748.jpg","包豪斯 | 都说男人成熟的标志，便是懂得沉淀",1,1),
("NULL","文章","20170929104620_20170930135736.jpg","法斗 | 你和IPHONEx之间只差了一支法斗，而已",1,1),
("NULL","文章","20170930135721.jpg","小红帽 | 千元不到，买了立即让心情变好",1,1),
("NULL","文章","20170928175657_20170930135654.jpg","秋分｜遗憾！竟然有人不爱吃萝卜！",1,1),
("NULL","文章","20170922164547.png","THERMOS Funlife：邂逅最美生活",1,1),
("NULL","文章","20170922164509.png","此人掌握了一门撩妹技能，靳东、雷佳音竟然在ta面前也得甘拜下风！？",1,17),
("NULL","文章","20170908141240.jpg","摇摇杯还能这么玩？全新玩法让你成为朋友圈的吸睛达人！",1,1),
("NULL","文章","20170908140703.jpg","处暑｜残暑消食，焖烧家族放大招了！",1,1),
("NULL","文章","20170808113555_20170808114256.png","大暑｜以毒攻毒！听说酷暑之下，你有点憋闷？",1,1),
("NULL","文章","lixia_tou_20170509173850.jpg","立夏｜提前收藏一个夏日的降温大法！",1,15),
("NULL","文章","toutu_20170427175118.jpg","谷雨｜万般俗事抛脑后 且饮新茶听雨声",14,16),
("NULL","文章","400px_20161207095719.jpg","大雪｜天寒老咳嗽？你该养养肺啦！",1,1),
("NULL","文章","20161220105833.png","守护濒危雪豹｜THERMOS膳魔师雪豹杯荣获iF设计奖",11,1),
("NULL","文章","4_20161114210007.jpg","携手村上隆｜THERMOS膳魔师打造有温度的笑脸花",1,1),
("NULL","文章","5_20161114210113.jpg","THERMOS膳魔师焖烧锅——TCRA系列",1,1),
("NULL","文章","1_20161114205911.jpg","立冬 | 每天“偷”一点时间和温暖",1,1),
("NULL","文章","20161214140845.jpg","THERMOS膳魔师苹果锅系列",1,19),
("NULL","文章","TCLA_20161221174411.jpg","THERMOS膳魔师焖烧罐——TCLA系列",12,13),
("NULL","文章","2_20161114205929.jpg","THERMOS膳魔师全新安迪·沃霍尔（Andy Warhol）大师系列",1,1),
("NULL","文章","6_20161114210130.jpg","THERMOS膳魔师星座杯系列",1,1),
("NULL","文章","ketty_20161214160149.jpg","国际儿童日 | 童心和爱一样，永恒而美好",1,1),
("NULL","文章","161118_20161118145220.jpg","THERMOS膳魔师保温壶——THV系列",12,1),
("NULL","文章","20161214101651.jpg","THERMOS膳魔师办公杯——TCMF系列",1,1),
("NULL","文章","20170928175657_20170930135654.jpg","秋分｜遗憾！竟然有人不爱吃萝卜！",1,1),
("NULL","文章","20170922164547.png","THERMOS Funlife：邂逅最美生活",1,1),
("NULL","文章","20170922164509.png","此人掌握了一门撩妹技能，靳东、雷佳音竟然在ta面前也得甘拜下风！？",1,1),
("NULL","文章","20170908141240.jpg","摇摇杯还能这么玩？全新玩法让你成为朋友圈的吸睛达人！",1,16),
("NULL","文章","20170908140703.jpg","处暑｜残暑消食，焖烧家族放大招了！",19,16),
("NULL","文章","20170808113555_20170808114256.png","大暑｜以毒攻毒！听说酷暑之下，你有点憋闷？",12,1),
("NULL","文章","lixia_tou_20170509173850.jpg","立夏｜提前收藏一个夏日的降温大法！",1,1),
("NULL","文章","toutu_20170427175118.jpg","谷雨｜万般俗事抛脑后 且饮新茶听雨声",1,1),
("NULL","文章","400px_20161207095719.jpg","大雪｜天寒老咳嗽？你该养养肺啦！",1,1),
("NULL","文章","20161220105833.png","守护濒危雪豹｜THERMOS膳魔师雪豹杯荣获iF设计奖",1,1),
("NULL","文章","4_20161114210007.jpg","携手村上隆｜THERMOS膳魔师打造有温度的笑脸花",1,1),
("NULL","文章","5_20161114210113.jpg","THERMOS膳魔师焖烧锅——TCRA系列",1,1),
("NULL","文章","1_20161114205911.jpg","立冬 | 每天“偷”一点时间和温暖",1,11),
("NULL","视频","20170921161224.jpg","THERMOS Funlife TCLD焖烧罐创意系列二",1,12),
("NULL","视频","20170921161210.png","THERMOS Funlife TCLD焖烧罐系列",11,13),
("NULL","视频","20170922193429.png","极简主义_包豪斯系列",1,1),
("NULL","视频","20161114211018.jpg","膳魔师_历史延革",19,1),
("NULL","视频","heritage_20161114210416.jpg","膳魔师_品质篇",1,1),
("NULL","视频","20161114210946.jpg","经典再续_复古杯系列",1,13),
("NULL","视频","20161114211004.jpg","一见你就笑_笑脸花系列",1,1),
("NULL","视频","leopard_20161114210349.jpg","守护濒危雪豹_雪豹系列",1,1),
("NULL","视频","9_20161116101322.jpg","魔法妈妈的魔法焖烧罐",1,1),
("NULL","视频","20161114210431.jpg","绮美梦境_12星座杯系列",18,1),
("NULL","视频","20161114210445.jpg","致敬波普经典_安迪沃霍尔系列",1,19),
("NULL","视频","20170921161210.png","THERMOS Funlife TCLD焖烧罐系列",1,19),
("NULL","视频","20170922193429.png","极简主义_包豪斯系列",1,1),
("NULL","视频","20161114211018.jpg","膳魔师_历史延革",1,1),
("NULL","视频","heritage_20161114210416.jpg","膳魔师_品质篇",17,1),
("NULL","视频","20161114210946.jpg","经典再续_复古杯系列",1,1),
("NULL","视频","leopard_20161114210349.jpg","守护濒危雪豹_雪豹系列",16,14),
("NULL","视频","9_20161116101322.jpg","魔法妈妈的魔法焖烧罐",15,19),
("NULL","视频","20161114210431.jpg","绮美梦境_12星座杯系列",1,1),
("NULL","视频","20161114210445.jpg","致敬波普经典_安迪沃霍尔系列",1,16),
("NULL","视频","20170921161210.png","THERMOS Funlife TCLD焖烧罐系列",1,15),
("NULL","视频","20170921161224.jpg","THERMOS Funlife TCLD焖烧罐创意系列二",1,1),
("NULL","视频","20170921161210.png","THERMOS Funlife TCLD焖烧罐系列",1,1),
("NULL","视频","20170922193429.png","极简主义_包豪斯系列",14,1),
("NULL","视频","20161114211018.jpg","膳魔师_历史延革",1,1),
("NULL","视频","heritage_20161114210416.jpg","膳魔师_品质篇",1,1),
("NULL","视频","20161114210946.jpg","经典再续_复古杯系列",1,19),
("NULL","视频","20161114211004.jpg","一见你就笑_笑脸花系列",1,1),
("NULL","视频","leopard_20161114210349.jpg","守护濒危雪豹_雪豹系列",1,1),
("NULL","视频","9_20161116101322.jpg","魔法妈妈的魔法焖烧罐",12,1),
("NULL","视频","20161114210431.jpg","绮美梦境_12星座杯系列",11,12);


/*用户收藏*/
CREATE TABLE xm_user_collect_article(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
 article_id INT                
);
/**用户信息**/
INSERT INTO xm_user_collect_article VALUES
("NULL","dingding","1"),
("NULL","dingding","2"),
("NULL","dingding","3"),
("NULL","dingding","4");
/**用户信息**/
CREATE TABLE xm_user_collect_laptop(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  xm_laptop_id INT                
);
/**用户信息**/
INSERT INTO xm_user_collect_laptop VALUES
("NULL","dingding","1"),
("NULL","dingding","2"),
("NULL","dingding","3"),
("NULL","dingding","4");



CREATE TABLE xm_user_collect_video(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  article_id INT                
);
/**用户信息**/
INSERT INTO xm_user_collect_video VALUES
("NULL","dingding","41"),
("NULL","dingding","42"),
("NULL","dingding","43"),
("NULL","dingding","44");


CREATE TABLE xm_user_collect_recipe(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  recipe_id INT                
);
/**用户信息**/
INSERT INTO xm_user_collect_recipe VALUES
("NULL","dingding","1"),
("NULL","dingding","2"),
("NULL","dingding","3"),
("NULL","dingding","4");

/*问题*/
CREATE TABLE xm_answer(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  questionClass VARCHAR(32),
  question VARCHAR(64),
  answer VARCHAR(1000)
             
);
/**问题**/
INSERT INTO xm_answer VALUES
("NULL","真空保温类","使用真空保温类产品的注意事项有哪些？","为了达到最佳保温效果，使用前请先加入少量热水（冰水）预热（预冷）。加入热水（冷水）后，关紧瓶塞和上盖，放置30秒到1分钟后再将水倒出，即可正常使用。<br>
不能用硬物撞击产品或者用力摔打、磕碰，这样会使产品表面凹陷而损害真空层，导致保温性能降低。<br>
保温杯内不能注入过满的液体，满至瓶塞阻水部最低端1cm间距左右为佳，可使开启更方便。而且过满的水，长时间浸泡瓶塞和密封圈，会因过分损耗，影响使用寿命。<br>
请勿将塑胶配件至于沸水中，容易变形影响保温效力及正常操作。<br>
长时间存放不使用时，应将内胆保持干燥。需要把杯里的水分擦干，或者倒立使水分空干, 增加使用寿命及避免水迹印残留。<br>
为防止异味及污渍的产生，使用后请及时清洗。<br>
在恶劣或者温度极低的外部环境下，为了更好的保持温度。最好让保温杯处于垂直状态，减少保温杯的晃动。也可避免热饮因热胀压力而喷出导致烫伤。<br>
请勿使用研磨粉、金属清洁球、去渍油或含有氯的清洁剂等以免导致产品表面刮伤、生锈或腐蚀。<br>
若放入含盐分的食物及汤品，请于12小时内取出，并将产品清洗干净。放置时间太长会腐坏。<br>
禁止装入干冰、碳酸饮料，避免内压上升，导致瓶塞无法打开或内容物喷出等危险。<br>
禁止放入酸梅汁、柠檬汁等酸碱性的饮料，会造成不锈钢表面保护层长时间被腐蚀而造成生锈。<br>
乳制品、豆制品、果汁不宜放置过长时间，因膳魔师产品保温效果好, 容易变质。<br>
请勿使用洗碗机、消毒柜等清洁本产品，以免造成变形漏水。<br>
请勿使用微波加热，金属微波可能产生爆炸。<br>
保温杯本体及塑胶件皆不可浸泡于水中，使用后请立即洗净，并保持干燥。"),
("NULL","真空保温类","如何正确清洗真空保温类产品？","第一次使用时：可以用温水或中性洗涤剂清洗内胆及外壁；<br>
使用后：<br>
清洗内胆：用柔软的海绵、奶瓶刷清洗。勿用钢丝球等硬性或者尖锐的材质刮擦内壁，会破坏内胆表面层从而导致生锈；为防止异味、污渍，使用后请将瓶子洗净并充分干燥。<br>
清洗外壁：可用柔软的布粘上温水擦拭或用稀释的清洁剂擦拭，切勿完全浸入水中，以免水从杯子缝隙渗入，导致缝隙内生锈损坏。<br>
橡胶圈和杯盖螺纹处的清洗：可用奶瓶刷中的小刷子，一般用来清洗奶嘴的那种，细小的刷子可以全面清洗。<br>
若有茶垢或者污渍：<br>
1. 用牙膏清洗，在刷子上挤上牙膏，因牙膏中既有去污剂，又有极细的摩擦剂，所以很容易将残留物质擦去且不会损伤杯体。<br>
2. 用小苏打清洗，用略湿的手蘸小苏打，擦拭污渍处即可。<br>
3. 可倒入浓度为1%的小苏打水500克左右 , 或将食醋加热装入瓶内 , 轻轻摇刷 , 水垢即可除掉。"),
("NULL","真空保温类","如何祛除保温杯中的异味？","1. 用橘子皮泡水，泡一夜倒掉。<br>
2. 用茶叶泡水，然后把水倒掉。<br>
3. 用牙膏清洗，既清污垢又去异味。"),
("NULL","真空保温类","焖烧罐焖食物的步骤为何？","焖烧罐需要预热，请先倒入沸水后倒出，再将食物及沸水倒入，充分摇匀后，静待约15-20分钟即可（焖煮时间需视食材易熟调整 , 具体参考食谱）。"),
("NULL","真空保温类","真空保温杯瓶贴「保冷专用」，可以放热水吗？","真空保温杯瓶产品，都是可以保温及保冰的，但因每款产品款式及气压释放设计不同，为避免产生烫口、烫伤、上盖打开时气压所造成的喷射等问题，在使用「保冷专用」的真空杯瓶商品时，请勿放置热水，若放置热水，请小心饮用。"),
("NULL","真空保温类","杯子或罐子灌完热水拧紧后，如果难打开，有没有什么技巧？","水太满的情况下受杯内外气压影响导致打不开盖子 , 建议杯子内的水不能装太满。可以尝试放置几天，待杯内饮料变冷后再试试。"),
("NULL","真空保温类","真空保温杯瓶为何不能放置在高温物品旁？","高温热源可能会导致变形、变色、烤漆脱落等现象出现。因此为了维持保温容器的效力，请勿将产品置放于高温物体旁。"),
("NULL","真空保温类","如何断定保温杯不保温？","1. 看外观是否完好无损，瓶口及瓶底有无凹塌变形等；<br>
2. 把开水冲到水杯里面摸一下杯身外是否烫手，如果烫手则不保温，塑胶杯盖处有温度属正常现象；<br>
3. 如果外观完好无损，杯身冲开水摸着烫手，且发票在两年内，可免费给予更换一只新品。"),
("NULL","真空保温类","膳魔师的保温杯产品是否安全无毒？","膳魔师使用食品及医疗用304不锈钢，食品级塑料、硅胶及产品烤漆、油墨皆通过第三方检验机构的检测，完全符合国家规定，产品不含BPA。"),
("NULL","焖烧锅类","焖烧锅的正确使用方法","请依据底下123教学，简单3步骤好菜即可上桌<br>
1. 食材放入内锅中，放于火上煮热，煮滚后持续煮至十到十五分钟（依实际食材而定）；<br>
2. 加热调理时间终了，将内锅移入外锅内，盖妥外锅盖，让内锅的材料在真空保温的外锅中继续保持高温，静静熟透；<br>
3. 保温调理结束（时间依实际食材而定），即可享受美食。<br>
由于焖烧锅加热调理时间短，水分蒸发少，所以料理煮熟后味道容易保留食材原味。料理应视材料大小、易熟程度而调整其加热时间，大而不易熟的食物需加长加热调理时间与保温调理时间。"),
("NULL","焖烧锅类","焖烧锅使用上要注意什么？","1. 真空焖烧外锅切勿直接加热、内锅须注意不可空烧。<br>
2. 请勿将食物或料理直接放入外锅。<br>
3. 切勿使用尖利的金属器具触碰外锅，强烈冲撞击会使真空层结构受损，影响保温效能。<br>
4. 请勿将外锅及外锅盖靠近火源，以免塑胶部分熔化及变形。<br>
5. 内锅加热调理时，切勿让火舌触及内锅把手。注意，加热后内锅把手温度高, 拿取时请小心。<br>
6. 食物煮滚后请于12小时内食用完毕，以保食物新鲜美味。<br>
7. 使用焖烧锅烹调时，请勿将锅盖打开，以免影响恒温烹调效果。<br>
8. 烹调的材料及水分应总共占六成或以上，方可达到应有之保温效果。切勿放满整个内锅，以免食材溢出。"),
("NULL","焖烧锅类","焖烧锅该如何清洁及保养？","1. 首次使用时，请将内锅注入7分满的淘米水，慢火煮开数分钟，然后洗净锅身，这样不但可以清洁不锈钢毛细孔杂质，而且能使内锅内层不锈钢形成一层保护膜。<br>
2. 请使用软布及中性清洁剂清洁锅身，切勿使用腐蚀性的清洗剂如酸性物质、钢丝擦、砂粉等磨擦内外锅，已免锅身损伤或变色。<br>
3. 请勿将外锅及外盖浸泡于水中，以免水分渗入金属层与塑胶体间，导致生锈、发霉等情况。<br>
4. 建议趁热清洗内锅，洗净擦拭干净后，可放回外锅中。<br>
5. 内锅壁若出现彩虹条纹，可加入10:1的水与食用醋液体，小火上煮约10分钟，便可清除。"),
("NULL","焖烧锅类","使用高真空焖烧锅料理的好处?","膳魔师高真空焖烧锅省时省能更环保的设计，只要将材料在炉火上烧开约15分钟，然后移入真空层断热焖烧2-3小时即可（根据食物不同情况焖烧时间也需要一定的延长）。焖烧过程中，不用火不用电，安全环保，更能将食材的营养全部保留，符合新一代的营养学标准，是现代上班小资族与家庭主妇们的厨房好帮手。"),
("NULL","焖烧锅类","膳魔师焖烧锅调理的食物可以放置多久？","因焖烧锅实际焖烧食物的时间在内锅食物烧开沸煮后放入外锅的2小时左右，如没有打开外锅盖，让外界空气进入的状态下，焖烧锅中的食物可保持24小时不会变质。但为了安全卫生，建议您尽量于12小时内食用完毕或放入冰箱储藏。"),
("NULL","焖烧锅类","焖烧锅为什么会变色，怎么解决？","1.	料理内锅烧焦后：请浸没在温和的中性洗涤剂中片刻，然后用海绵擦拭。烧焦食物难以去除情况下请使用不锈钢产品专用清洗剂清洗。<br>
2. 空烧或过度加热后不锈钢表面可能会出现氧化、变色的现象。请使用海绵或者不锈钢专用清洁剂清洗后，在流水下冲洗干净擦干。<br>
3. 不锈钢为不易生锈、腐蚀的材质，但也会出现生锈、腐蚀的现象。若出现此情况，请使用海绵或者不锈钢专用清洁剂清洗后，在流水下冲洗干净擦干。<br>
4. 产生斑点状物质：不锈钢腐蚀氧化后产物，对身体无害，但置之不顾情况下可能会产生破洞，请参照生锈，腐蚀时的清洗方法来处理。<br>
5. 保温外锅内侧水滴附着：料理内锅和保温外锅内侧的空气温差导致结露现象，请用后请试干水分。"),
("NULL","不锈钢复合锅具类","膳魔师不锈钢复合锅具使用注意事项","1.	在第一次使用之前，放入洗米水在锅中煮五分钟，以清水洗过后，以百洁布连同少量洗洁精在锅中顺锅中顺纹弧型轻擦，再次清洗便可。<br>
2.	由于多层物料储热能量高，故烹调中后期无需以大火，而尽量将火调至中至小火。不但节省煤气能源也缩短烹饪时间，故可保留食物原味及营养不流失。<br>
3.	请勿空烧，请勿在锅中无任何食物的情况放盐及醋，空烧后禁止马上用冷水冲洗，以免造成变形及不良。<br>
4.	锅具如有沾到色拉油、酱油，遇热变黄变黑或有彩色纹出现及白色斑印，此乃长时间水煮或水中矿物质沉淀之正常现象，可以加热清洗或用不锈钢清洗剂清洗后用抹布擦拭干净，不会影响产品品质。<br>
5.	在料理食物时，请勿用锅铲或尖锐的器具敲击锅面以免造成锅面坑坑洞洞，锅铲所致刮痕，属正常现象。<br>
6.	锅具把手请随时注意松紧，以免发生危险。<br>
7.	挥发油会造成变色，请勿使用。"),
("NULL","不锈钢复合锅具类","怎么更好的使用不锈钢锅具呢？就请参照下面的小贴士使用吧！","1.	单炒蔬菜都是冷锅冷油。<br>
2.	荤素搭配的菜包括虾仁、牛肉、鸡丁等都是冷锅冷油。不含水分的菜如：虾仁、牛肉、青椒、土豆等，需加少量的水。<br>
3.	如是炒三鲜、四鲜等，其中有比较容易煮烂的菜和不容易煮烂的菜，先冷锅冷油将不易煮烂的菜放入锅底，将易熟的菜放在上层，待水蒸气出来后加调味料即可。<br>
4.	如是爆香的菜先在锅内加油，油热后爆香，然后把菜放入，如是豆类需加点水等冒出水蒸气即可。<br>
5.	要达到不粘锅底的效果，包括煎鱼、煎蛋、煎牛排等。都要先冷锅冷油先加热至油纹出现散开，然后放入食物即可达到不粘效果。<br>
6.	炒鸡蛋或番茄炒蛋等可先将油加热至有烫手心的感觉，即可将打好的蛋液倒入锅中，并将火关掉盖上锅盖。（1分钟即可）"),
("NULL","不锈钢复合锅具类","如何正确清洗膳魔师的不锈钢锅？","1.	使用前，请以清水或洗米水洗净即可。<br>
2.	使用后：请用海绵加上食用中性清洗剂去污后，并以清水洗净后，拭干水分保持干燥。<br>
3.	若有污垢残留，或干燥不彻底，可能会导致生锈或形成白色污垢。有此情形发生时，请以海绵刷加上不锈钢专用清洗剂，顺着锅子表面的纹路轻刷，再以清水洗净，并擦干水分保持干燥，即可改善。<br>
4.	锅具有高储热性，完成烹饪时，可以利用锅身余热清洗锅内及锅底，若使用菜瓜布或钢刷洗锅具，可能会有灰黑色残留物，此时请以海绵刷加上食器专用清洁剂重新清洗即可。"),
("NULL","不锈钢复合锅具类","导致超导热不锈钢锅粘锅的原因有哪些？","粘锅的现象发生原因有四：<br>
1.	油温不足，建议冷锅放油，当油纹呈放射状散开时，再将食物放入煎炸；<br>
2.	清洁不足，建议每次使用后，将不锈钢锅仔细洗净；<br>
3.	食材新鲜度不足；<br>
4.	食材需解冻后再下锅，食材与油锅温度相差减少，即可避免粘锅现象产生。"),
("NULL","不锈钢复合锅具类","18/10的不锈钢材质如何判定？为何可被吸铁石吸住？","因为这些含镍量较高的锅具，为了保证在电磁炉上使用,在不锈钢中加了导磁的夹层，还有些锅具、保温瓶因必须抽型加高，经过高温加热处理会产生导磁，属正常现象，这时如用磁铁测试则不易测出不锈钢的种类。"),
("NULL","不锈钢复合锅具类","锅具空烧或烧焦后该如何清洗？","空烧（2小时以上）的锅具一定要让它自然冷却后再清洗，切不可马上加冷水，忽冷忽热，容易变形。烧焦的锅具需要冷却至微热清洗。"),
("NULL","婴童类","Foogo吸管杯的适用年龄是多大？没有抓手对宝宝没有影响么？","吸管杯的适用年龄是12个月以上。这个月龄的宝宝动作发育更精细，捧着喝水是可以做到的。当然宝宝再大一些会做得更好。<br>
Foogo系列中也有适合更小宝宝的保温杯，鸭嘴设计，可以抓握，适合6个月以上的宝贝。（TYBS-200）"),
("NULL","婴童类","膳魔师的吸管杯，有时拧紧吸管接口总会歪掉或漏水是什么情况？吸管坏了是否可更换？","吸管配件可以单独购买。可能是您这款产品使用频繁，吸嘴老化导致与盖子移位造成漏水。可以更换配件（提示：有发票情况下一年内非人为损坏，我们是给予免费更换。超出保修期需要收取相应的维修费用）"),
("NULL","婴童类","Tritan是什么材质？","Tritan水杯的原材料Tritan™是美国伊斯曼新上市的安全无毒的材料，无BPA (双酚-A)，Tritan™通过美国食品药品管理局FDA认证，为欧美地区婴幼儿用品指定材质。材质硬度比PP材质的高，质感接近玻璃材质，绝对环保无添加。<br>
Tritan材质水杯不可水煮，不可以放高温消毒锅消毒，水杯耐热温度是95℃，此材质接近无味，是安全材质。"),
("NULL","婴童类","关于儿童使用的产品如何消毒？","Thermos的塑料吸管杯因为是安全无毒的tritan材质制成，所以没有添加耐高温耐磨的有害成分，故最高承受温度只能为95℃，可以倒入开水，但是请切不可用沸水煮（倒入开水的话，因为热胀冷缩原理和热的冲力而导致漏水是正常现象，这是很难避免的，但是只要使用恰当，是绝对不会漏水的哦。所以往杯子倒水时，最好把杯盖稍放一下让蒸汽先释放再盖）。切不可放到微波炉里消毒，用一般的清洁剂清洁即可。杯盖不可以煮沸消毒，会造成杯盖按钮变形，从而导致按钮脱落。"),
("NULL","售后","膳魔师产品的质保期限多久？","1.	配件质保期限为一年，人为过失或天灾地变等不可抗拒之外力所引起的损坏，不属于保修范围内。<br>
2.	产品本身如出现不保温的情况下，在正常使用下质保期限为两年，人为过失或天灾地变等不可抗拒之外力所引起的损坏，不属于保修范围内。<br>
3.	保修期内非人为原因的造成配件还是产品本体均凭购物发票给予免费处理，超出保修期外收取相应维修费用。<br>
4.	产生售后问题，请联系膳魔师客服热线：4008282888进行咨询。"),
("NULL","售后","零配件损坏该如何处理？","请联络膳魔师全国客服专线，由客服人员建议您需要更换的零件。如在一年保修期内非人为因素损坏者，可免费进行更换，超过一年或为人为因素损坏，需酌收配件成本费用。"),
("NULL","售后","“10年质量保证”、“5年质量保证”是什么意思，怎么区分？","10年或5年只不过是一个设定的年限而已，因为膳魔师在中国拥有很大的生产基地，和完善的售后服务团队及强大的技术开发力量，使得这两项服务保证更加令人可信，不管你在哪里，只要将商品拿到膳魔师的专柜就会得到我们迅速完善的服务保障。这相比进口商品的维修更有优势。多层锅/大师锅保用10年，快锅保用5年（零配件除外）。");


