墨鱼淮山莲子汤_20170824155356.jpg
1、用新鲜莲子焖煮，会更添鲜甜之味。
2、墨鱼去骨后还要用清水冲洗干净，以免遗留沙子。
3、大墨鱼干要适当延长泡发时间。
墨鱼淮山莲子汤 
这款汤口感清香甜美。富含人体必需脂肪酸以及各种微量元素和多种维生素。一起煮汤喝可以充分发挥氨基酸的互补作用，提高蛋白质的利用率。具有补血活血，健脾养胃，疏肝明目，润肠通便，益气安神的功效。
3个  墨鱼干（小）//少许  姜丝//适量  枸杞//适量  油//70克  淮山片//10克  莲子//少许  葱花//少许  食用盐
墨鱼干清水泡发，去掉硬骨切丝备用。莲子，淮山片清水浸泡20分钟。
、加入淮山和莲子，注入沸水焖3分钟后将水滤出。
、二次预热，加入姜丝，墨鱼和枸杞，注入沸水焖30秒后将水滤出。
、再次注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。
食用前加盐调味，撒上葱花，淋少许油即可。
================================================
花生小米红糖粥_20170824154524.jpg
1、花生可提前浸泡2-3小时，口感会更软糯。
2、因有糯米的加入，消化不良者请视个人状况决定食用量。
花生小米红糖粥 
花生小米红糖粥，性质温和，是一道可以健脾益气，补血活血的特色粥品。另红糖小米粥还是一种低脂肪的粥品，对降低血液中脂肪的含量也有益处。
40克  小米//20克  糯米//适量  红糖//15克  花生//
小米、糯米及花生洗净后，分别浸泡20分钟。
、加入花生，注入沸水焖1分钟后将水滤出。
、加入糯米和小米，注入沸水焖2分钟后，将水滤出。
、加入红糖，注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。
============================================================
黑芝麻粳米粥_20170824154034.jpg
黑芝麻用小火焙香后再打碎，会更香滑。
黑芝麻粳米粥 
此粥品能滋补五脏，养血填精，润肠通便，对产后气血亏损，津亏肠燥所致的便秘有缓解作用，同时还能增加乳汁分泌，最适宜产妇食用。
适量  冰糖//30克  核桃//100克  粳米//30克  黑芝麻粉//
、粳米洗净，浸泡10分钟。核桃压碎。
、加入粳米和黑米，注入沸水焖1分钟后将水滤出。
、二次预热，加入核桃碎，注入沸水焖1分钟后将水滤出。
、加入冰糖和黑芝麻粉，注入沸水至八分满，略搅拌后拧紧上盖，焖3小时。
=======================================================================
黑米南瓜粥_20170824153506.jpg
1、水量加至八分满即可，以免过多溢出。
2、焖煮的过程中不要打开盖子查看，以免影响焖烧效果。
3、食用时可以添加牛奶或椰奶，增加风味。
黑米南瓜粥 
南瓜性温味甘，它所含有的“钴”成分有补血之功效。黑米具有显著的药用价值，能滋阴健脾暖肝，益气活血，又称为“月米”，“补血米”。红枣和冰糖入粥，让这道粥品在口感和功效上都更加丰富，用来给孕妇、产妇补血是最合适不过的。
适量  冰糖//100g  南瓜//20g  红枣//80g  黑米//
、洗净黑米，用清水浸泡20分钟。南瓜去皮切成1厘米左右的小丁。
、加入黑米，注入沸水，焖30分钟后将水滤出。
、二次预热，加入南瓜丁和红枣，注入沸水焖1分钟后将水滤出。
、加入冰糖，注入沸水至八分满，略搅拌后拧紧上盖，焖3小时。
===========================================================
冰糖银耳莲子汤_20170824152922.jpg
1、银耳要选择颜色微黄的，才是天然的，食用后才能起到保健作用。
2、莲子制作前可去除苦心，成品口感会好很多。
冰糖银耳莲子汤 
冰糖银耳莲子汤不但是一道老少皆宜的甜品，也是一味滋补良药。它具有补脾开胃、益气清肠、补脑、安眠健胃、养阴清热、润燥的功效，对阴虚火旺不受参茸等温热滋补的病人是非常好的补品。
适量  冰糖//适量  枸杞//适量  沸水//10g  莲子//半朵  银耳//
、银耳清水泡发，掰成小朵。莲子清水浸泡20分钟。
、莲子放入焖烧罐，注入沸水焖30秒后将水滤出。
、二次预热，加入银耳注入沸水焖1分钟后将水滤出。
、加入冰糖和枸杞，注入沸水至八分满，略搅拌后拧紧上盖，焖3小时即可。
===============================================================
香菇鸡肉粥_20170824151807.jpg
1、焖煮粥时加入少许油，能使粥米粒饱满，色泽鲜亮。
2、如果有鸡汤，骨头汤，用来代替沸水，会让粥更香滑、醇厚。
3、可以选用喜欢的蔬菜和肉类，搭配出更好吃的粥。
香菇鸡肉粥 
含有丰富的蛋白质、脂肪、碳水化合物、多种维生素和微量元素，可谓是一道老少皆宜的粥品。
100g  大米//少许  姜丝//1朵  干香菇//适量  料酒/酱油//适量  胡椒粉//少许  葱花//少许  食用盐//50克  鸡肉
香菇泡发后切丝，大米浸泡10分钟。鸡肉切成2厘米小丁，用酱油、料酒腌制5分钟。
大米放入焖烧罐，注入沸水焖1分钟后将水滤出
二次预热，加入鸡丁、香菇和姜丝，注入沸水焖30秒后将水滤出
、再次注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。
、食用前撒上葱花，加盐和胡椒调味即可。
======================================================================
虾米萝卜汤_20170824151431.jpg
1、萝卜尽量切薄片，方便焖煮。
2、因为虾米的加入，汤的味道很鲜甜，不需要再添加味精等调味料。
虾米萝卜汤 
虾米萝卜汤是一款家常类汤品，它味道香甜，内含丰富的营养。食用后不但可以调理脾胃，对常见的消化不良，风热感冒、咳嗽也有辅助的治疗作用。
少许  姜丝//适量  枸杞//少许  油//150克  白萝卜//少许  葱花//20克  虾米//少许  食用盐
、洗净食材，白萝卜切薄片，虾米清水泡发。
、加入白萝卜，姜丝，枸杞和虾米，注入沸水焖1分钟后将水滤出。
、重新注入沸水至八分满，略搅拌后拧紧上盖，焖煮1.5小时。
食用前加盐调味，撒上葱花，淋少许油即可。
========================================================================
胡萝卜燕麦粥_20170824151007.jpg
燕麦请选用即食燕麦片，方便焖煮。
胡萝卜燕麦粥 
胡萝卜富含丰富的胡萝卜素，有利于宝宝的视力发育。燕麦的营养价值很高，含有大量蛋白质和各种氨基酸。两者一起煮粥，可以补气血，增强抵抗力，用来作为宝宝的辅食，最合适不过。
45克  燕麦//少许  糖//50克  糯米//100克  胡萝卜//
、糯米洗净，用水浸泡20分钟。胡萝卜去皮，切1厘米小丁。
、加入糯米，注入沸水焖1分钟后将水滤出。
、二次预热，加入胡萝卜丁，注入沸水焖1分钟后将水滤出。
、再次注入沸水至八分满，略搅拌后拧紧上盖，焖煮3小时。
、加入燕麦，略搅拌后拧紧上盖，焖煮5分钟。食用前加少许糖调味即可。
============================================================================
番茄鸡蛋面片汤_20170824145933.jpg
1、可以根据个人口味添加其它蔬菜。
2、馄饨皮可事先撒上少许面粉，以免粘合成团。
番茄鸡蛋面片汤 
番茄含有丰富的胡萝卜素和多种维生素，鸡蛋中含有丰富的DHA和卵磷脂等，能益智健脑。两者相结合，再加上香喷喷的面片，不但颜色靓丽，口感也非常好。
少许  油//1个  番茄//少许  食用盐//100克  馄饨皮//1个  鸡蛋//
、番茄洗净去蒂切块，鸡蛋打散，馄饨皮切成小片。
、加入馄饨皮和番茄块，注入沸水焖30秒将水滤出。
、注入打散的鸡蛋液及沸水至八分满，略搅拌后拧紧上盖，焖煮30分钟。
食用前加盐调味，淋少许油即可。
=========================================================================
冬瓜薏仁干贝汤_20170824145508.jpg
1、喜欢软糯者，可提前一晚浸泡薏仁备用。
2、因为有了干贝的加入，此汤不需要再添加味精等调味料。
冬瓜薏仁干贝汤 
在众多蔬菜中，冬瓜就是不错的补水蔬菜。薏仁则是消除水肿的圣品，而干贝因含有丰富的谷氨酸钠，味道极鲜，因为它的加入让道汤品也变得异常美味。
150克  冬瓜//少许  姜丝//30克  干贝//适量  枸杞//少许  油//少许  葱花//20克  薏米 //少许  食用盐//
、洗净食材，干贝稍作浸泡，薏仁浸泡30分钟，冬瓜切薄片
、放入薏仁注入沸水焖3分钟后将水滤出。
、二次预热，加入姜丝，干贝，冬瓜和枸杞，注入沸水焖30秒后将水滤出。
、再次注入沸水至八分满，略搅拌后拧紧上盖，焖2小时。
、食用前加盐调味，撒上葱花，淋少许油即可。
====================================================================
水果银耳羹_20170824144722.jpg
1. 银耳切碎块容易熟。
2. 水果切丁易入味。
水果银耳羹 
适量  冰糖//十几粒  枸杞//1个  苹果//12g  银耳//1个  雪梨
银耳用清水泡发。
银耳去蒂，切1cm碎块；苹果和雪梨洗净后削皮切小丁。
银耳，水果丁和枸杞放入焖烧罐，注入沸水焖30秒后，将水滤出。
放入冰糖，注入沸水至八分满，略搅拌后拧紧盖子，焖3小时即可。
===================================================================
山药芡实瘦肉汤_20170824144014.jpg
1. 瘦肉切丁，易炖熟入味。
2. 若赶时间可用温水泡发食材15分钟。
山药芡实瘦肉汤 
1片  姜//2片  山药干//适量  生抽/料酒//50g  瘦肉//一小把  红莲子//一小把  芡实//一小把  茯苓//适量  食用盐
瘦肉切丁，生姜切丝，加适量盐、生抽、料酒，搅拌均匀腌制15分钟。
汤料冲洗后，加冷水泡发1小时。
瘦肉丁放入焖烧罐，注入沸水焖30秒后，将水滤出。
二次预热加入剩余的汤料，注入沸水焖30秒，将水滤出。
重新注入沸水至八分满，略搅拌后拧紧盖子焖煮3小时，加盐即可食用。
====================================================================== 
肉片青菜面_20170824143033.jpg
1. 瘦肉切薄片，青菜去梗容易熟。
2. 加入枸杞有提鲜滋补之功效，若有高汤，可在最后一步用滚烫的高汤代替沸水。
3. 面条选用市售的干面条，不宜使用手擀面，拉面。
肉片青菜面 
..............................
2小棵  上海青//1片  姜//一小碗  干面片//数颗  枸杞//适量  橄榄油//适量  生抽/料酒//50g  瘦肉//适量  食用盐
上海青洗净，取菜叶备用。
瘦肉切薄片，生姜切丝，加适量盐、生抽、料酒，搅拌均匀腌制15分钟。
肉片放入焖烧罐，注入沸水焖30秒后，将水滤出。
二次预热，加入面片和枸杞，注入沸水焖30秒，将水滤出。
注入沸水至八分满，略搅拌后拧紧盖子，焖煮15分钟后加入菜叶继续焖煮5分钟，加入盐，即可食用。
======================================================================
罗汉果雪梨汤_20170824142745.jpg
1. 雪梨切小块，易炖烂。
2. 罗汉果自带甜味，不需要额外加糖。
3. 罗汉果会有一丝药味，如果不喜欢建议买冻干罗汉果，没有药味，会留下罗汉果的清香味。
罗汉果雪梨汤 
数颗  枸杞//3颗  红枣//1/8个  罗汉果//1个  雪梨//
雪梨削片切小块。
雪梨，罗汉果，红枣和枸杞放入焖烧罐，注入沸水焖30秒后，将水滤出。
重新注入沸水至八分满，略搅拌后拧紧盖子，焖煮2.5小时，即可食用。
====================================================
咖喱鸡肉乌冬面_20170824141954.jpg
1. 鸡肉切薄片容易熟。
2. 若有高汤，可在最后一步用滚烫的高汤代替沸水。
3. 面条选用市售易熟的乌冬面。
咖喱鸡肉乌冬面 
一碗  乌冬面//2块  咖喱块//适量  料酒//2片  生姜//适量  生抽//少许  蟹味菇//适量  食用盐//50g  鸡肉//
乌冬面提前用温水泡开备用。
鸡肉切薄片，生姜切丝，加适量盐、生抽、料酒，搅拌均匀腌制15分钟。
鸡肉，蟹味菇放入焖烧罐，注入沸水焖30秒后将水滤出。
加入乌冬面，注入沸水，焖30秒，将水倒出。
将咖喱块切碎末，放入焖烧罐，注入沸水至八分满，略搅拌后拧紧盖子，焖煮15分钟后即可食用。
======================================================================
家常海鲜粥_20170824140844.jpg
1. 煮粥前先将米用冷水浸泡1小时，让米粒膨胀开；能缩短熬粥时间，熬出来的粥口感更好。
2. 海鲜若冷冻的，需要提前解冻，沥干水分。
3. 海鲜提前腌制片刻，加入姜丝一起焖煮，利于去除腥味，也有暖胃之功效。v
家常海鲜粥 
50g  大米//少许  小葱//一段  巴沙鱼柳//适量  料酒//一片  生姜//几粒  虾仁//2根  蟹棒//适量  黑/白胡椒粉//
大米淘洗后用冷水浸泡10分钟左右。
鱼肉切丁和虾仁分别加适量盐、白胡椒粉、料酒，搅拌均匀腌制15分钟。蟹棒切小段，生姜切丝，小葱切葱花。
将除葱花外的所有食材放入焖烧罐，注入沸水，焖30秒后将水滤出。
重新注入沸水至八分满，略搅拌后拧紧盖子焖煮2小时；撒少许葱花和黑胡椒粉即可食用。
================================================================
红枣山药粥_20170824135958.jpg
1. 煮粥前先将米用冷水浸泡1小时效果更好，让米粒膨胀开；能缩短熬粥时间，熬出来的粥口感更好。
2. 红枣和枸杞有养生功能，且自带甜味，可以不加糖使用。
红枣山药粥 
50g  大米//2/3根  山药//一小把  枸杞//3颗  红枣//
大米淘洗后浸泡10分钟左右。
山药去皮，切小丁。
山药放入焖烧罐，注入沸水焖30秒后将水滤出。
二次预热，加入大米，红枣，枸杞，注入沸水焖30秒，将水滤出。
重新注入沸水至八分满，略搅拌后拧紧盖子焖煮2小时。
=======================================================================
红薯南瓜粥_20170824135441.jpg
1. 煮粥前先将米用冷水浸泡1小时效果更好，让米粒膨胀开；能缩短熬粥时间，熬出来的粥口感更好。
2. 红薯和南瓜自带甜味，可以不加糖。
红薯南瓜粥 
50g  南瓜//50g  大米//3颗  红枣//50g  红薯
大米淘洗后浸泡10分钟。
红薯和南瓜去皮，切小丁。 
3. 大米放入焖烧罐，注入沸水焖1分钟后将水滤出。
二次预热，加入红薯丁，南瓜丁，红枣，枸杞注入沸水焖30秒，将水滤出。
重新注入沸水至八分满，略搅拌后拧紧盖子焖煮2小时。
=================================================================
核桃黑米粥_20170824135049.jpg
1. 黑米和黑豆提前浸泡，有益于焖酥烂。
2. 冰糖可以用工具砸碎块，易于融化入味。
3. 若喜欢更为软绵的口感，建议焖煮过夜。
核桃黑米粥 
适量  冰糖//3个  核桃仁//2颗  蜜枣//45g  黑米//5g  黑芝麻//10g  黑豆
黑豆和黑米淘洗干净后浸泡3-5小时。
黑米和黑豆放入焖烧罐，加入沸水焖30秒后将水滤出，二次预热，加入核桃仁和蜜枣焖30秒，将水倒出。
将冰糖砸碎成小块，放入焖烧罐。
重新注入沸水至八分满，略搅拌后拧紧盖子焖煮3.5小时。
==================================================================
四神汤_20170824134326.jpg
............
四神汤 
四神汤是中医著名的健脾食方，其中“四神”是指薏仁、莲子、芡实和茯苓，搭配在一起煮制成的汤品，这几种中药食多是药食两用，有很不错的滋补和保健功效。
50克  排骨//5克  芡实//5克  茯苓//5克  莲子//5克  薏仁//适量  食用盐
薏仁、莲子、芡实和茯苓称量好后洗净，排骨洗净切小块。
将排骨放入焖烧罐，注入沸水焖3分钟后，将水滤出。
二次预热，放入薏仁、莲子、芡实和茯苓，注入沸水焖1分钟后，将水倒出。
重新注入沸水，旋紧上盖，3小时候后加盐调味即可食用。
==============================================
木瓜排骨汤_20170824133948.jpg
................
木瓜排骨汤 
木瓜素有“百益果王”之称。 木瓜性温味酸，平肝和胃，舒筋络，活筋骨，降血压。
60克  排骨//50克  木瓜//少许  食用盐
木瓜去皮切块，排骨切块。
排骨放入焖烧罐，注入沸水焖1分钟将水滤出。
放入木瓜，重新注入沸水约八分满。
旋紧上盖，焖4小时后调味即可食用。
===========================================================
红薯糙米粥_20170824133441.jpg
红薯糙米粥 
红薯有“补虚乏，益气力，健脾胃，强肾阴”的功效，糙米味甘、性温，健脾养胃、补中益气，调和五脏、镇静神经、促进消化吸收。
30克  大米//10克  糙米//50克  红薯//适量  食用盐//
材料准备好，红薯去皮切粒，糙米和大米洗干净泡水10分钟左右。
红薯放入焖烧罐，注入沸水，焖1分钟后将水滤出。
放入糙米和大米，注入沸水焖1分钟后将水滤出。
重新注入沸水约八分满旋紧上盖，焖2小时后调味即可食用。
======================================================================
黑糯米补血粥_20170824133154.jpg
黑糯米补血粥 
糯米有养胃滋脾等多种功效，因此食用黑糯米熬煮的粥，对促进身体健康具有很大的帮助。
5粒  桂圆肉//1个  红枣//适量  红糖//50克  黑糯米//
红枣、桂圆肉洗干净备用，黑糯米洗干净浸泡10分钟。
黑糯米放入焖烧罐,注入沸水焖1分钟将水滤出。
放入红枣和桂圆,注入沸水焖1分钟后将水滤出。
重新注入沸水约八分满，旋紧上盖，焖2小时后加糖调味即可食用。
========================================================================
番茄牛肉汤_20170824132630.jpg
番茄牛肉汤 
西红柿含有丰富的维生素C，牛肉含有丰富的蛋白质，氨基酸，能提高机体抗病能力。
50克  牛肉 //1个  番茄//适量  食用盐//
材料准备好牛肉切粒,番茄洗干净，底部划十字刀口，放入沸水煮一下，去皮切粒。
将姜片和牛肉放入到焖烧罐，注入沸水焖1分钟后将水滤出。
放入番茄，重新注入沸水约八分满，旋紧上盖。
焖3小时候后加盐调味即可食用。
==========================================================



















